{
    "author": {
        "name": "Ivan Sergey Glazunov",
        "email": "isglazunov@gmail.com",
        "url": "https://github.com/isglazunov"
    }, 
    "name": "isg-events",
    "version": "0.1.0",
    "keywords": ["event", "events", "underscore", "async", "sync", "on", "once", "trigger", "off", "isg"],
    "dependencies": {
        "lodash": "2.2.1",
        "async": "0.2.9"
    },
    "devDependencies": {
        "should": "2.0.2",
        "mocha": "1.13.0"
    }
}